spring.application.name=OptimizationsApp

spring.datasource.url=jdbc:postgresql://localhost:5432/optimizations_java_master_thesis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none 
#TODO ddl-auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8037

#logging.level.root=DEBUG
logging.level.pl.edu.pk.optimizationsapp=DEBUG
logging.level.sql: debug
logging.level.org.hibernate.orm.jdbc.bind: trace

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


optimization-app.proces.calculate-counters.refreschTime=0 */10 * * * *
optimization-app.cache.offersCountersRefreshMinutes= ${OFFERS_COUNTERS_REFRESH_CACHE_MINUTES:10}