spring.application.name=OptimizationsApp

spring.datasource.url=jdbc:postgresql://localhost:5432/optimizations_java_master_thesis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8037
